Mobile/Contacts/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:Contacts.Models"
             mc:Ignorable="d"
             x:Class="Contacts.ContactPage"
             Title="Contacts">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView"
              Margin="20"              
              HasUnevenRows="True"
              SeparatorVisibility="None"
              ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Frame CornerRadius="8" HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="avatar" WidthRequest="66" />
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           FontSize="Small"
                                           TextColor="Black"/>

                                    <Label Text="{Binding Email}"
                                            FontSize="Small"
                                           TextColor="Black"/>

                                    <Label Text="{Binding ContactNumber}"
                                            FontSize="Small"
                                           TextColor="Black"/>

                                    <Label Text="{Binding Date}"
                                            FontSize="Small"
                                           TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
              
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>